logical-systems {
    r1 {
        interfaces {
            lt-0/0/10 {
                unit 12 {
                    encapsulation ethernet;
                    peer-unit 21;
                    family inet {
                        address 12.0.0.1/30;
                    }
                    family mpls;
                }
                unit 13 {
                    encapsulation ethernet;
                    peer-unit 31;
                    family inet {
                        address 13.0.0.1/30;
                    }
                    family mpls;
                }
                unit 17 {
                    encapsulation ethernet;
                    peer-unit 71;
                    family inet {
                        address 17.0.0.1/30;
                    }
                }
            }
            lo0 {
                unit 1 {
                    family inet {
                        address 1.1.1.1/32 {
                            preferred;
                        }
                    }
                }
                unit 11 {
                    family inet {
                        address 11.11.11.11/32;
                    }
                }                       
            }
        }
        protocols {
            bgp {
                group ibgp {
                    type internal;
                    local-address 1.1.1.1;
                    family inet {
                        unicast;
                    }
                    family inet-vpn {
                        unicast;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    neighbor 4.4.4.4;
                    neighbor 5.5.5.5;
                }
            }
            ldp {
                interface all;
            }
            mpls {
                no-propagate-ttl;
                revert-timer 10;
                label-switched-path r1-r2 {
                    to 2.2.2.2;
                }
                label-switched-path r1-r3 {
                    to 3.3.3.3;
                }
                label-switched-path r1-r4 {
                    to 4.4.4.4;
                }
                label-switched-path r1-r5 {
                    to 5.5.5.5;
                }
                label-switched-path r1-r6 {
                    to 6.6.6.6;
                }
                label-switched-path mhu-template {
                    template;
                    optimize-timer 30;
                    p2mp;
                }
                interface all;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface lt-0/0/10.12 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.13 {
                        interface-type p2p;
                    }
                    interface lo0.1 {   
                        passive;
                    }
                }
                reference-bandwidth 10g;
            }
            rsvp {
                load-balance bandwidth;
                interface lt-0/0/10.13 {
                    link-protection;
                }
                interface lt-0/0/10.12 {
                    link-protection;
                }
            }
        }
        policy-options {
            policy-statement bgp-ospf {
                term 1 {
                    from protocol bgp;
                    then accept;
                }
            }
            policy-statement load-balance {
                term 1 {
                    then {
                        load-balance per-packet;
                    }
                }
            }
        }
        routing-instances {
            video {
                protocols {
                    ospf {
                        area 0.0.0.0 {
                            interface lt-0/0/10.17;
                            interface lo0.11;
                        }
                        export bgp-ospf;
                    }
                    pim {
                        rp {
                            static {
                                address 7.7.7.7;
                            }
                        }
                        interface all {
                            mode sparse;
                            priority 200;
                        }
                    }
                    msdp {
                        peer 7.7.7.7 {
                            local-address 11.11.11.11;
                        }
                    }
                    mvpn {
                        mvpn-mode {     
                            spt-only;
                        }
                    }
                }
                instance-type vrf;
                provider-tunnel {
                    selective {
                        group 232.100.100.100/32 {
                            source 0.0.0.0/0 {
                                rsvp-te {
                                    label-switched-path-template {
                                        default-template;
                                    }
                                }
                                threshold-rate 0;
                            }
                        }
                        group 224.100.100.1/32 {
                            source 0.0.0.0/0 {
                                rsvp-te {
                                    label-switched-path-template {
                                        default-template;
                                    }
                                }
                                threshold-rate 0;
                            }
                        }
                        group 232.100.2.10/32 {
                            source 0.0.0.0/0 {
                                rsvp-te {
                                    label-switched-path-template {
                                        default-template;
                                    }
                                }
                                threshold-rate 0;
                            }
                        }
                    }
                }
                interface lt-0/0/10.17;
                interface lo0.11;
                route-distinguisher 11.11.11.11:1;
                vrf-target target:1:1;
                vrf-table-label;
            }
        }
        routing-options {
            forwarding-table {
                export load-balance;
            }
            autonomous-system 100;
        }
    }
    r2 {
        interfaces {
            lt-0/0/10 {
                unit 21 {
                    encapsulation ethernet;
                    peer-unit 12;
                    family inet {
                        address 12.0.0.2/30;
                    }
                    family mpls;
                }
                unit 23 {
                    encapsulation ethernet;
                    peer-unit 32;
                    family inet {
                        address 23.0.0.1/30;
                    }
                    family mpls;
                }
                unit 24 {
                    encapsulation ethernet;
                    peer-unit 42;
                    family inet {
                        address 24.0.0.1/30;
                    }
                    family mpls;
                }
                unit 25 {
                    encapsulation ethernet;
                    peer-unit 52;
                    family inet {
                        address 25.0.0.1/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 2 {
                    family inet {
                        address 2.2.2.2/32;
                    }
                }
            }
        }
        protocols {
            ldp {
                interface all;
            }
            mpls {
                no-propagate-ttl;
                revert-timer 10;
                label-switched-path r2-r1 {
                    to 1.1.1.1;
                }
                label-switched-path r2-r3 {
                    to 3.3.3.3;
                }
                label-switched-path r2-r4 {
                    to 4.4.4.4;
                }
                label-switched-path r2-r5 {
                    to 5.5.5.5;
                }                       
                label-switched-path r2-r6 {
                    to 6.6.6.6;
                }
                interface all;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface lt-0/0/10.21 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.23 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.24 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.25 {
                        interface-type p2p;
                    }
                    interface lo0.2 {
                        passive;
                    }
                }
                reference-bandwidth 10g;
            }
            rsvp {
                load-balance bandwidth;
                interface lt-0/0/10.21 {
                    link-protection;
                }
                interface lt-0/0/10.23 {
                    link-protection;
                }
                interface lt-0/0/10.24 {
                    link-protection;
                }
                interface lt-0/0/10.25 {
                    link-protection;
                }
            }
        }
        policy-options {
            policy-statement load-balance {
                term 1 {
                    then {
                        load-balance per-packet;
                    }
                }
            }
        }
        routing-options {
            forwarding-table {
                export load-balance;
            }
        }
    }
    r3 {                                
        interfaces {
            lt-0/0/10 {
                unit 31 {
                    encapsulation ethernet;
                    peer-unit 13;
                    family inet {
                        address 13.0.0.2/30;
                    }
                    family mpls;
                }
                unit 32 {
                    encapsulation ethernet;
                    peer-unit 23;
                    family inet {
                        address 23.0.0.2/30;
                    }
                    family mpls;
                }
                unit 34 {
                    encapsulation ethernet;
                    peer-unit 43;
                    family inet {
                        address 34.0.0.1/30;
                    }
                    family mpls;
                }
                unit 35 {
                    encapsulation ethernet;
                    peer-unit 53;
                    family inet {
                        address 35.0.0.1/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 3 {
                    family inet {
                        address 3.3.3.3/32;
                    }
                }
            }
        }
        protocols {
            ldp {
                interface all;
            }
            mpls {
                no-propagate-ttl;
                revert-timer 10;
                label-switched-path r3-r1 {
                    to 1.1.1.1;
                }
                label-switched-path r3-r2 {
                    to 2.2.2.2;
                }
                label-switched-path r3-r4 {
                    to 4.4.4.4;         
                }
                label-switched-path r3-r5 {
                    to 5.5.5.5;
                }
                label-switched-path r3-r6 {
                    to 6.6.6.6;
                }
                interface all;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface lt-0/0/10.31 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.32 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.34 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.35 {
                        interface-type p2p;
                    }
                    interface lo0.3 {
                        passive;
                    }
                }
                reference-bandwidth 10g;
            }
            rsvp {
                load-balance bandwidth;
                interface lt-0/0/10.31 {
                    link-protection;
                }
                interface lt-0/0/10.32 {
                    link-protection;
                }
                interface lt-0/0/10.34 {
                    link-protection;
                }
                interface lt-0/0/10.35 {
                    link-protection;
                }
            }
        }
        policy-options {
            policy-statement load-balance {
                term 1 {
                    then {
                        load-balance per-packet;
                    }
                }
            }
        }
        routing-options {
            forwarding-table {
                export load-balance;    
            }
        }
    }
    r4 {
        interfaces {
            lt-0/0/10 {
                unit 42 {
                    encapsulation ethernet;
                    peer-unit 24;
                    family inet {
                        address 24.0.0.2/30;
                    }
                    family mpls;
                }
                unit 43 {
                    encapsulation ethernet;
                    peer-unit 34;
                    family inet {
                        address 34.0.0.2/30;
                    }
                    family mpls;
                }
                unit 45 {
                    encapsulation ethernet;
                    peer-unit 54;
                    family inet {
                        address 45.0.0.1/30;
                    }
                    family mpls;
                }
                unit 46 {
                    encapsulation ethernet;
                    peer-unit 64;
                    family inet {
                        address 46.0.0.1/30;
                    }
                    family mpls;
                }
                unit 48 {
                    encapsulation ethernet;
                    peer-unit 84;
                    family inet {
                        address 48.0.0.1/30;
                    }
                }
            }
            lo0 {
                unit 4 {
                    family inet {
                        address 4.4.4.4/32;
                    }
                }
                unit 44 {
                    family inet {
                        address 44.44.44.44/32;
                    }
                }
            }                           
        }
        protocols {
            igmp {
                interface lt-0/0/10.48 {
                    version 3;
                    static {
                        group 232.100.100.100 {
                            source 7.0.0.1;
                        }
                        group 224.100.100.1;
                        group 232.100.2.10;
                    }
                    ssm-map mhu-ssm-map;
                }
            }
            sap {
                listen 224.100.100.1;
                listen 232.100.100.100;
                listen 232.100.2.10;
            }
            bgp {
                group ibgp {
                    type internal;
                    local-address 4.4.4.4;
                    family inet {
                        unicast;
                    }
                    family inet-vpn {
                        unicast;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    neighbor 1.1.1.1;
                    neighbor 5.5.5.5;
                }
            }
            ldp {
                interface all;
            }
            mpls {
                no-propagate-ttl;
                revert-timer 10;
                label-switched-path r4-r1 {
                    to 1.1.1.1;
                }
                label-switched-path r4-r2 {
                    to 2.2.2.2;
                }
                label-switched-path r4-r3 {
                    to 3.3.3.3;
                }
                label-switched-path r4-r5 {
                    to 5.5.5.5;
                }
                label-switched-path r4-r6 {
                    to 6.6.6.6;
                }                       
                interface all;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface lt-0/0/10.42 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.43 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.45 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.46 {
                        interface-type p2p;
                    }
                    interface lo0.4 {
                        passive;
                    }
                }
                reference-bandwidth 10g;
            }
            rsvp {
                load-balance bandwidth;
                interface lt-0/0/10.42 {
                    link-protection;
                }
                interface lt-0/0/10.43 {
                    link-protection;
                }
                interface lt-0/0/10.45 {
                    link-protection;
                }
                interface lt-0/0/10.46 {
                    link-protection;
                }
            }
        }
        policy-options {
            policy-statement bgp-ospf {
                term 1 {
                    from protocol bgp;
                    then accept;
                }
            }
            policy-statement load-balance {
                term 1 {
                    then {
                        load-balance per-packet;
                    }
                }
            }
            policy-statement mhu-ssm-policy {
                term 1 {
                    from {
                        route-filter 232.100.2.10/32 exact;
                    }                   
                    then accept;
                }
                term 2 {
                    then reject;
                }
            }
        }
        routing-instances {
            video {
                routing-options {
                    multicast {
                        ssm-map mhu-ssm-map {
                            policy mhu-ssm-policy;
                            source 7.0.0.1;
                        }
                    }
                }
                protocols {
                    ospf {
                        area 0.0.0.0 {
                            interface lt-0/0/10.48;
                        }
                        export bgp-ospf;
                    }
                    pim {
                        rp {
                            static {
                                address 7.7.7.7;
                            }
                        }
                        interface all {
                            mode sparse;
                        }
                    }
                    mvpn {
                        mvpn-mode {
                            spt-only;
                        }
                    }
                }
                instance-type vrf;
                interface lt-0/0/10.48;
                interface lo0.44;
                route-distinguisher 44.44.44.44:1;
                vrf-target target:1:1;
                vrf-table-label;
            }
        }
        routing-options {
            forwarding-table {
                export load-balance;
            }
            autonomous-system 100;
        }
    }
    r5 {
        interfaces {
            lt-0/0/10 {                 
                unit 52 {
                    encapsulation ethernet;
                    peer-unit 25;
                    family inet {
                        address 25.0.0.2/30;
                    }
                    family mpls;
                }
                unit 53 {
                    encapsulation ethernet;
                    peer-unit 35;
                    family inet {
                        address 35.0.0.2/30;
                    }
                    family mpls;
                }
                unit 54 {
                    encapsulation ethernet;
                    peer-unit 45;
                    family inet {
                        address 45.0.0.2/30;
                    }
                    family mpls;
                }
                unit 56 {
                    encapsulation ethernet;
                    peer-unit 65;
                    family inet {
                        address 56.0.0.1/30;
                    }
                    family mpls;
                }
                unit 59 {
                    encapsulation ethernet;
                    peer-unit 95;
                    family inet {
                        address 59.0.0.1/30;
                    }
                }
            }
            lo0 {
                unit 5 {
                    family inet {
                        address 5.5.5.5/32;
                    }
                }
                unit 55 {
                    family inet {
                        address 55.55.55.55/32;
                    }
                }
            }
        }
        protocols {
            bgp {
                group ibgp {
                    type internal;
                    local-address 5.5.5.5;
                    family inet {
                        unicast;
                    }
                    family inet-vpn {
                        unicast;
                    }
                    family inet-mvpn {
                        signaling;
                    }
                    neighbor 1.1.1.1;
                    neighbor 4.4.4.4;
                }
            }
            ldp {
                interface all;
            }
            mpls {
                no-propagate-ttl;
                revert-timer 10;
                label-switched-path r5-r1 {
                    to 1.1.1.1;
                }
                label-switched-path r5-r2 {
                    to 2.2.2.2;
                }
                label-switched-path r5-r3 {
                    to 3.3.3.3;
                }
                label-switched-path r5-r4 {
                    to 4.4.4.4;
                }
                label-switched-path r5-r6 {
                    to 6.6.6.6;
                }
                interface all;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface lt-0/0/10.52 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.53 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.54 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.56 {
                        interface-type p2p;
                    }
                    interface lo0.5 {
                        passive;
                    }
                }
                reference-bandwidth 10g;
            }
            rsvp {                      
                load-balance bandwidth;
                interface lt-0/0/10.52 {
                    link-protection;
                }
                interface lt-0/0/10.53 {
                    link-protection;
                }
                interface lt-0/0/10.54 {
                    link-protection;
                }
                interface lt-0/0/10.56 {
                    link-protection;
                }
            }
        }
        policy-options {
            policy-statement bgp-ospf {
                term 1 {
                    from protocol bgp;
                    then accept;
                }
            }
            policy-statement load-balance {
                term 1 {
                    then {
                        load-balance per-packet;
                    }
                }
            }
        }
        routing-instances {
            video {
                protocols {
                    ospf {
                        area 0.0.0.0 {
                            interface lt-0/0/10.59;
                        }
                        export bgp-ospf;
                    }
                    pim {
                        rp {
                            static {
                                address 7.7.7.7;
                            }
                        }
                        interface all {
                            mode sparse;
                        }
                    }
                    mvpn {
                        mvpn-mode {
                            spt-only;
                        }
                    }
                }
                instance-type vrf;
                interface lt-0/0/10.59;
                interface lo0.55;       
                route-distinguisher 55.55.55.55:1;
                vrf-target target:1:1;
                vrf-table-label;
            }
        }
        routing-options {
            forwarding-table {
                export load-balance;
            }
            autonomous-system 100;
        }
    }
    r6 {
        interfaces {
            lt-0/0/10 {
                unit 64 {
                    encapsulation ethernet;
                    peer-unit 46;
                    family inet {
                        address 46.0.0.2/30;
                    }
                    family mpls;
                }
                unit 65 {
                    encapsulation ethernet;
                    peer-unit 56;
                    family inet {
                        address 56.0.0.2/30;
                    }
                    family mpls;
                }
            }
            ge-1/0/2 {
                unit 0;
            }
            lo0 {
                unit 6 {
                    family inet {
                        address 6.6.6.6/32;
                    }
                }
            }
        }
        protocols {
            pim {
                interface lo0.6 {
                    mode sparse;
                    version 2; ## Warning: 'version' is deprecated
                }
                interface all {
                    mode sparse;
                    version 2; ## Warning: 'version' is deprecated
                }
            }
            l2circuit {
                neighbor 1.1.1.1 {
                    interface ge-1/0/2.0 {
                        virtual-circuit-id 1001;
                    }
                }
            }
            ldp {
                interface all;
            }
            mpls {
                no-propagate-ttl;
                revert-timer 10;
                label-switched-path r6-r1 {
                    to 1.1.1.1;
                }
                label-switched-path r6-r2 {
                    to 2.2.2.2;
                }
                label-switched-path r6-r3 {
                    to 3.3.3.3;
                }
                label-switched-path r6-r4 {
                    to 4.4.4.4;
                }
                label-switched-path r6-r5 {
                    to 5.5.5.5;
                }
                interface all;
            }
            ospf {
                traffic-engineering;
                area 0.0.0.0 {
                    interface lt-0/0/10.64 {
                        interface-type p2p;
                    }
                    interface lt-0/0/10.65 {
                        interface-type p2p;
                    }
                    interface lo0.6 {
                        passive;
                    }
                }
                reference-bandwidth 10g;
            }
            rsvp {
                load-balance bandwidth;
                interface lt-0/0/10.64 {
                    link-protection;
                }
                interface lt-0/0/10.65 {
                    link-protection;
                }
            }
        }
        policy-options {
            policy-statement load-balance {
                term 1 {
                    then {
                        load-balance per-packet;
                    }
                }                       
            }
        }
        routing-options {
            forwarding-table {
                export load-balance;
            }
        }
    }
    r7 {
        interfaces {
            lt-0/0/10 {
                unit 70 {
                    encapsulation ethernet;
                    peer-unit 7;
                    family inet {
                        address 7.0.0.2/30;
                    }
                }
                unit 71 {
                    encapsulation ethernet;
                    peer-unit 17;
                    family inet {
                        address 17.0.0.2/30;
                    }
                }
            }
            lo0 {
                unit 7 {
                    family inet {
                        address 7.7.7.7/32;
                    }
                }
            }
        }
        protocols {
            msdp {
                peer 11.11.11.11 {
                    local-address 7.7.7.7;
                }
            }
            pim {
                rp {
                    local {
                        address 7.7.7.7;
                    }
                }
                interface lt-0/0/10.71 {
                    mode sparse;
                }
                interface lt-0/0/10.70 {
                    mode sparse;
                }
                interface lo0.7 {
                    mode sparse;
                }
            }
            ospf {
                area 0.0.0.0 {          
                    interface lt-0/0/10.71;
                    interface lt-0/0/10.70;
                    interface lo0.7;
                }
            }
        }
    }
    r8 {
        interfaces {
            lt-0/0/10 {
                unit 84 {
                    encapsulation ethernet;
                    peer-unit 48;
                    family inet {
                        address 48.0.0.2/30;
                    }
                }
            }
        }
        protocols {
            igmp {
                interface lt-0/0/10.84 {
                    version 3;
                    static {
                        group 224.100.100.1;
                        group 232.100.100.100 {
                            source 7.0.0.1;
                        }
                        group 232.100.2.10;
                    }
                }
            }
            sap {
                listen 224.100.100.1;
                listen 232.100.100.100;
                listen 232.100.2.10;
            }
        }
        routing-options {
            multicast {
                asm-override-ssm;
            }
        }
    }
    r9 {
        interfaces {
            xe-0/0/1 {
                unit 0 {
                    family inet {
                        address 192.168.99.1/24;
                    }
                }
            }
            lt-0/0/10 {
                unit 95 {
                    encapsulation ethernet;
                    peer-unit 59;
                    family inet {       
                        address 59.0.0.2/30;
                    }
                }
            }
        }
        protocols {
            igmp {
                interface xe-0/0/1.0 {
                    version 3;
                    static {
                        group 224.100.100.1 {
                            source 7.0.0.1;
                        }
                        group 232.100.100.100 {
                            source 7.0.0.1;
                        }
                        group 232.100.2.10;
                    }
                    ssm-map mhu-ssm-map;
                }
            }
            pim {
                rp {
                    static {
                        address 7.7.7.7;
                    }
                }
                interface lt-0/0/10.95 {
                    mode sparse;
                }
            }
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/10.95;
                }
            }
        }
        policy-options {
            policy-statement mhu-ssm-policy {
                term 1 {
                    from {
                        route-filter 232.100.2.10/32 exact;
                    }
                    then accept;
                }
                term 2 {
                    then reject;
                }
            }
        }
        routing-options {
            multicast {
                ssm-map mhu-ssm-map {
                    policy mhu-ssm-policy;
                    source 7.0.0.1;
                }
            }
        }                               
    }
    src {
        interfaces {
            lt-0/0/10 {
                unit 7 {
                    encapsulation ethernet;
                    peer-unit 70;
                    family inet {
                        address 7.0.0.1/30;
                    }
                }
            }
        }
        protocols {
            pim {
                interface lt-0/0/10.7;
            }
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/10.7;
                }
            }
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            tunnel-services {
                bandwidth 1g;
            }
        }
    }
}
interfaces {
    xe-0/0/0 {
        gigether-options {
            loopback;
        }
    }
    xe-0/0/1 {
        gigether-options {
            loopback;
        }
    }
}
